.App {
  text-align: center;
  background-color: #e9ecef;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-image {
  padding: 20px;
}

.header-image img {
  border: 0;
}

.top-info {
  margin-top: 10px;
}

.table-heading {
  background-color: #d11948;
  color: #fff;
}

.mainHeaderNav {
  background: #d11948;
  margin-top: 10px;
  margin-bottom: 10px;
}

.mainHeaderNav a {
  display: block;
  padding: 17px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #c0c0c0;
}

.tracker-table {
  width: 80%;
  height: 400px;
  overflow: auto;
  margin: auto;
}

.tracker-table tr {
  cursor: pointer;
}

.image-name {
  padding: 5px;
  font-weight: bold;
  font-style: italic;
  font-size: 17px;
}

.about-text {
  text-align: justify;
  text-justify: inter-word;
  margin: 35px;
}

.about-content {
  font-size: 17px;
  font-style: italic;
}

table thead {
  background: #fff;
}

table thead {
  position: sticky;
}

table thead {
  inset-block-start: 0;
}

.main-content {
  display: flex;
  justify-content: space-between;
}

.chart-graph {
  margin: 1rem;
}

.image-nav {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-heading {
  background: #d11948;
  color: #fff;
}

.top-header {
  overflow: hidden;
}

.image-nav .card {
  font-weight: 1200px;
  background-color: #fff;
 margin-left: 10px;
  border: 1px solid transparent;
}

.map-subtitle {
  text-align: center;
}
.map-subtitle p {
  color: #000000;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 25px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  /* background-color: rgb(73,79,82); */
  color: white;
}

.nav-links {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

path {
  pointer-events: all;
}

svg {
  display: inline-block;
  vertical-align: middle;
}

#contact-form {
  width: 50%;
  margin-left: 25%;
}

/* ----  STYLING FOR CHARTIST ---- */
.ct-series-a .ct-line {
  /* Set the colour of this series line */
  stroke: green;
  /* Control the thikness of your lines */
  stroke-width: 2px;
  /* Create a dashed line with a pattern */
  stroke-dasharray: 10px 20px;
}

.ct-series-a .ct-point {
  /* Colour of your points */
  stroke: blue;
  /* Size of your points */
  stroke-width: 4px;
  /* Make your points appear as squares */
  stroke-linecap: square;
}

#chart1,
#chart2,
#chart3,
#chart4 {
  background-color: #fff;
}

.info-content svg {
  margin-top: -95px;
}

footer {
  padding: 20px;
  margin: 20px;
  background-color: #d11948;
  color: #fff;
}

.info-content {
  color: #fff;
  font-size: 20px;
}

.side-image {
  margin-top: 3rem;
  width: 250px;
  height: 250px;
  animation: App-logo-spin infinite 20s linear;
}


